<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza Recept</title>
        <style >
            img {
                width: 500px;
            }
            h1 {
                color:beige;
                font-size: 60px;
            }
            p {
                color:beige;
                font-size: 60px;
            }
            h2 {
                color:beige;
                font-size: 60px;
            }
            
            body {
            background-image: url('https://th.bing.com/th/id/R.28f53e1667ee76e867d9fb32efffeeef?rik=%2bQEVy7ZmzLF09w&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f0%2f9%2f1%2f51654.jpg&ehk=e06L%2f%2bepCuQYrBI%2fJnYfoaR6dcLD%2fQFo7%2bNYPgOlXHM%3d&risl=&pid=ImgRaw&r=0');
            }
        </style>
    </head>
    <body>
        <h1>Gör en pizza!</h1>
        <img src="https://th.bing.com/th/id/R.93670c8a406542024bacc17c48d08e41?rik=davsllpB4EXycg&pid=ImgRaw&r=0" alt="Pizza" />

        <p>Pizza kan aldrig gå fel när man har gäster över!
        </p>
        <h2>Ingredienser</h2>
        <h3>Deg</h3>
        <ul>
            <li> Jäst 25g</li>
            <li> Ljummet vatten max 37° 2 1/2 dl</li>
            <li> Arla Smör & rapsolja 2 msk</li>
            <li> Salt 1/2 tsk</li>
            <li> Vetemjöl 7 dl</li>
        </ul>
        <h3>Fyllning</h3>
        <ul>
            <li> Tomatsås för pizza eller pasta 2 dl</li>
            <li> Riven ost pizza 6 dl</li>
            <li> Rödlök 1</li>
            <li> Färska champinjoner 100 g</li>
            <li> Salami i skivor 150 g</li>
            <li> Rökt skinka i skivor 150 g</li>
            <li> Torkad oregano 2 tsk</li>
        </ul>
        <h1>Gör degen såhär!👨‍🍳</h1>
        <ol>
            <li> Rör ut jästen med vattnet i en bunke. Rör i smör&rapsolja, salt och större delen av mjölet. Arbeta till en smidig deg.</li>
            <li> Låt degen jäsa övertäckt ca 30 min.</li>
            <li> Förbered fyllningen under tiden.</li>
            <li> Sätt ugnen på 225°. Ställ in två plåtar i ugnen så de blir varma.               
            </li>
        </ol>
        <h1>Nu kan du göra pizzan!</h1>
        <ol>
            <li> Arbeta degen smidig och kavla ut den till två stora, tunna degplattor direkt på bakplåtspapper.</li>
            <li> Arbeta ut tomatsåsen jämnt över pizzorna. Strö över hälften av osten.</li>
            <li> Skala och skiv löken tunt. Skiva champinjonerna. </li>
            <li> Lägg lök, svamp, salami och skinka i rader på pizzorna. Strö över oregano och resten av osten.</li>
            <li> Lägg över pizzorna på de heta plåtarna. Grädda ca 15 min. Byt plats på pizzorna en gång under gräddningen. Toppa med örter.</li>
        </ol>
        <h1>Klart!🍕</h1>
        <p>Byggt under Arbetsmetodik

        </p>
    </body>
</html>